[general]
save_aggregate = True
save_forensic = True

[mailbox]
watch = True
delete = True

[imap]
host = imap.example.com
port = 993
ssl = True
user = dmarcresports@example.com
password = passwd

### NO EDIT REQUIRED DOWN BELOW
[elasticsearch]
hosts = elasticsearch:9200
ssl = False